<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/Cattle.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--Contains the main font of the website-->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <!--Used for the heart icon-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <title>Cattle</title>
</head>
<body>
    <!--Common nav bar across all sections. Contains the logo as well as the 
        navigation tabs for each web page-->
        <nav>
            <h1 class="logo">
                <a href="Index.html">WINGFIELD WAGYU.</a>
            </h1>
            <div class="nav-tabs">
                <li><a href="#top-page">TO TOP</a></li>
                <li><a href="Index.html">HOME</a></li>
                <li><a href="ContactPage.html">CONTACT</a></li>
                <li><a href="SalesPage.html">SALES</a></li>
                <li><a href="CattlePage.html" class="nav-bold">CATTLE</a></li>
                <li><a href="AboutPage.html">ABOUT</a></li>
            </div>
    
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
        <section class="mobile-nav">
            <section class="nav-page">
                <li><a href="Index.html" class="nav-bold">HOME</a></li>
            </section>
            <section class="nav-page">
                <li><a href="ContactPage.html">CONTACT</a></li>
            </section>
            <section class="nav-page">
                <li><a href="SalesPage.html">SALES</a></li>
            </section>
            <section class="nav-page">
                <li><a href="CattlePage.html">CATTLE</a></li>
            </section>
            <section class="nav-page">
                <li><a href="AboutPage.html">ABOUT</a></li>
            </section>
        </section>

    
    <!--Section containing the title of the webpage as well as the cover photo for it-->
    <section id="top-page" class="title other">
        <img src="images/CattleCoverPhoto.png" alt="Cattle moveing through water">
        <h3 class="effect-block">
            <span>CATTLE</span>
       </h3>
    </section>

    <section class="go-to">
        <h3>Go to Section</h2>
        <section>
            <a href="#bulls">BULLS</a>
            <a href="#steers">STEERS</a>
            <a href="#heifers">HEIFERS</a>
            <a href="#cows">COWS</a>
        </section>
    </section>

    <!--Section used to to break up each section of the webpage-->
    <section class="section-break">
        <img src="images/black.png">
    </section>

    <!--Section containing all the animals the business wishes to promote-->
    <section class="all-animals">
        <!--There are 4 animal type sections, this one being the bull-->
        <section id="bulls">
            <!--This section contains the title of the section as well as a 
                list of animals in that section-->
            <article>
                <h3 style="margin-top: 3vw;">BULLS</h3>
            </article>
            <section class="animals">
                <!--Each animal has an image, an ID and a description. There is
                    also a heart under each animal talking-->
                <section>
                    <img src="./images/Bull1.jpg">
                    <article class="description">
                        <h3>YALFR15</h3>
                        <h4>Description</h4>
                        <p>R15 is an Elite bull with a terrific pedigree. Sired by TYDDEWI N4431, making him a sibling to some of the best bulls out currently. This young bull has exceptional growth, milk and marbling. A Trifactor that is hard to come by. Marble score +1.7 (top 15%), Milk +4 (top 15%), 600 day weight +44, and 400 day weight +31.</p>
                        <section class="heart">
                            <i class="fa fa-heart" style="font-size:3vw;color: lightcoral; float:right"></i>
                        </section>
                        
                    </article>
                </section>
                
                <!--Section used to to break up each section of the webpage-->
                <div class="section-break">
                    <img src="images/black.png">
                </div>
    
                <section>
                    <img src="./images/Bull1.jpg">
                    <article class="description">
                        <h3>YALFR15</h3>
                        <h4>Description</h4>
                        <p>R15 is an Elite bull with a terrific pedigree. Sired by TYDDEWI N4431, making him a sibling to some of the best bulls out currently. This young bull has exceptional growth, milk and marbling. A Trifactor that is hard to come by. Marble score +1.7 (top 15%), Milk +4 (top 15%), 600 day weight +44, and 400 day weight +31.</p>
                        <i class="fa fa-heart" style="font-size:3vw;color: lightcoral; float:right"></i>
                    </article>
                </section>

                <div class="section-break">
                    <img src="images/black.png">
                </div>
    
                <section>
                    <img src="./images/Bull1.jpg">
                    <article class="description">
                        <h3>YALFR15</h3>
                        <h4>Description</h4>
                        <p>R15 is an Elite bull with a terrific pedigree. Sired by TYDDEWI N4431, making him a sibling to some of the best bulls out currently. This young bull has exceptional growth, milk and marbling. A Trifactor that is hard to come by. Marble score +1.7 (top 15%), Milk +4 (top 15%), 600 day weight +44, and 400 day weight +31.</p>
                        <i class="fa fa-heart" style="font-size:3vw;color: lightcoral; float:right"></i>
                    </article>
                </section>
            </section>
        </section>

        <section id="steers">
            <article>
                <h3 style="margin-top: 3vw;">STEERS</h3>
            </article>
            <section class="animals">
                <section>
                    <img src="./images/Bull1.jpg">
                    <article class="description">
                        <h3>YALFR15</h3>
                        <h4>Description</h4>
                        <p>R15 is an Elite bull with a terrific pedigree. Sired by TYDDEWI N4431, making him a sibling to some of the best bulls out currently. This young bull has exceptional growth, milk and marbling. A Trifactor that is hard to come by. Marble score +1.7 (top 15%), Milk +4 (top 15%), 600 day weight +44, and 400 day weight +31.</p>
                        <i class="fa fa-heart" style="font-size:3vw;color: lightcoral; float:right"></i>
                    </article>
                </section>

                <div class="section-break">
                    <img src="images/black.png">
                </div>
    
                <section>
                    <img src="./images/Bull1.jpg">
                    <article class="description">
                        <h3>YALFR15</h3>
                        <h4>Description</h4>
                        <p>R15 is an Elite bull with a terrific pedigree. Sired by TYDDEWI N4431, making him a sibling to some of the best bulls out currently. This young bull has exceptional growth, milk and marbling. A Trifactor that is hard to come by. Marble score +1.7 (top 15%), Milk +4 (top 15%), 600 day weight +44, and 400 day weight +31.</p>
                        <i class="fa fa-heart" style="font-size:3vw;color: lightcoral; float:right"></i>
                    </article>
                </section>

                <div class="section-break">
                    <img src="images/black.png">
                </div>
    
                <section>
                    <img src="./images/Bull1.jpg">
                    <article class="description">
                        <h3>YALFR15</h3>
                        <h4>Description</h4>
                        <p>R15 is an Elite bull with a terrific pedigree. Sired by TYDDEWI N4431, making him a sibling to some of the best bulls out currently. This young bull has exceptional growth, milk and marbling. A Trifactor that is hard to come by. Marble score +1.7 (top 15%), Milk +4 (top 15%), 600 day weight +44, and 400 day weight +31.</p>
                        <i class="fa fa-heart" style="font-size:3vw;color: lightcoral; float:right"></i>
                    </article>
                </section>
            </section>
        </section>

        <section id="heifers">
            <article>
                <h3 style="margin-top: 3vw;">HEIFERS</h3>
            </article>
            <section class="animals">
                <section>
                    <img src="./images/Bull1.jpg">
                    <article class="description">
                        <h3>YALFR15</h3>
                        <h4>Description</h4>
                        <p>R15 is an Elite bull with a terrific pedigree. Sired by TYDDEWI N4431, making him a sibling to some of the best bulls out currently. This young bull has exceptional growth, milk and marbling. A Trifactor that is hard to come by. Marble score +1.7 (top 15%), Milk +4 (top 15%), 600 day weight +44, and 400 day weight +31.</p>
                        <i class="fa fa-heart" style="font-size:3vw;color: lightcoral; float:right"></i>
                    </article>
                </section>

                <div class="section-break">
                    <img src="images/black.png">
                </div>
    
                <section>
                    <img src="./images/Bull1.jpg">
                    <article class="description">
                        <h3>YALFR15</h3>
                        <h4>Description</h4>
                        <p>R15 is an Elite bull with a terrific pedigree. Sired by TYDDEWI N4431, making him a sibling to some of the best bulls out currently. This young bull has exceptional growth, milk and marbling. A Trifactor that is hard to come by. Marble score +1.7 (top 15%), Milk +4 (top 15%), 600 day weight +44, and 400 day weight +31.</p>
                        <i class="fa fa-heart" style="font-size:3vw;color: lightcoral; float:right"></i>
                    </article>
                </section>

                <div class="section-break">
                    <img src="images/black.png">
                </div>
    
                <section>
                    <img src="./images/Bull1.jpg">
                    <article class="description">
                        <h3>YALFR15</h3>
                        <h4>Description</h4>
                        <p>R15 is an Elite bull with a terrific pedigree. Sired by TYDDEWI N4431, making him a sibling to some of the best bulls out currently. This young bull has exceptional growth, milk and marbling. A Trifactor that is hard to come by. Marble score +1.7 (top 15%), Milk +4 (top 15%), 600 day weight +44, and 400 day weight +31.</p>
                        <i class="fa fa-heart" style="font-size:3vw;color: lightcoral; float:right"></i>
                    </article>
                </section>
            </section>
        </section>

        <section id="cows">
            <article>
                <h3 style="margin-top: 3vw;">COWS</h3>
            </article>
            <section class="animals">
                <section>
                    <img src="./images/Bull1.jpg">
                    <article class="description">
                        <h3>YALFR15</h3>
                        <h4>Description</h4>
                        <p>R15 is an Elite bull with a terrific pedigree. Sired by TYDDEWI N4431, making him a sibling to some of the best bulls out currently. This young bull has exceptional growth, milk and marbling. A Trifactor that is hard to come by. Marble score +1.7 (top 15%), Milk +4 (top 15%), 600 day weight +44, and 400 day weight +31.</p>
                        <i class="fa fa-heart" style="font-size:3vw;color: lightcoral; float:right"></i>
                    </article>
                </section>

                <div class="section-break">
                    <img src="images/black.png">
                </div>
    
                <section>
                    <img src="./images/Bull1.jpg">
                    <article class="description">
                        <h3>YALFR15</h3>
                        <h4>Description</h4>
                        <p>R15 is an Elite bull with a terrific pedigree. Sired by TYDDEWI N4431, making him a sibling to some of the best bulls out currently. This young bull has exceptional growth, milk and marbling. A Trifactor that is hard to come by. Marble score +1.7 (top 15%), Milk +4 (top 15%), 600 day weight +44, and 400 day weight +31.</p>
                        <i class="fa fa-heart" style="font-size:3vw;color: lightcoral; float:right"></i>
                    </article>
                </section>

                <div class="section-break">
                    <img src="images/black.png">
                </div>
    
                <section>
                    <img src="./images/Bull1.jpg">
                    <article class="description">
                        <h3>YALFR15</h3>
                        <h4>Description</h4>
                        <p>R15 is an Elite bull with a terrific pedigree. Sired by TYDDEWI N4431, making him a sibling to some of the best bulls out currently. This young bull has exceptional growth, milk and marbling. A Trifactor that is hard to come by. Marble score +1.7 (top 15%), Milk +4 (top 15%), 600 day weight +44, and 400 day weight +31.</p>
                        <i class="fa fa-heart" style="font-size:3vw;color: lightcoral; float:right"></i>
                    </article>
                </section>
            </section>
        </section>
    </section>
    
    <script src="./js/HamburgerMenu.js"></script>

    <!--Common footer design at the end of every webpage-->
    <footer>
        <h1>WINGIFELD WAGYU.</h1>
    </footer>
</body>
</html>